# infos

./: .gitignore  pom.xml
boss-common/: pom.xml
boss-common/src/main/java/com/bmw/boss/common/api/: JsonResult.java
boss-common/src/main/java/com/bmw/boss/common/config/: IdleConnectionEvictor.java  SpringConfig.java
boss-common/src/main/java/com/bmw/boss/common/filter/: ContextPathVariableFilter.java  CookieFilter.java  MyXssFilter.java  XsslHttpServletRequestWrapper.java
boss-common/src/main/java/com/bmw/boss/common/id/: SnowflakeIdWorker.java
boss-common/src/main/java/com/bmw/boss/common/model/: HttpClentResponseModel.java
boss-common/src/main/java/com/bmw/boss/common/service/: IHttpClientService.java  IRequestHandlerService.java  JedisDataSource.java
boss-common/src/main/java/com/bmw/boss/common/service/impl/: HttpClientServiceImpl.java  JedisDataSourceImpl.java  RequestHandlerServiceImpl.java
boss-common/src/main/java/com/bmw/boss/common/service/jedis/: RedisClientTemplate.java
boss-common/src/main/java/com/bmw/boss/common/util/: MyUtils.java  PropertyPlaceholder.java  TimeUtils.java
boss-common/src/main/java/com/bmw/boss/common/util/excel/: ExcelField.java  ExcelUtil.java  ExportExcel.java
boss-common/src/main/java/com/bmw/boss/common/util/jedis/: RedisServerEnvironment.java  RedisUtilByCode.java
boss-common/src/main/resources/: ehcache-setting.xml
boss-infos/: ipaddressone  pom.xml
boss-infos/env/: infomations.textClipping
boss-infos/env/local/: log4j.properties
boss-infos/env/prod/: application.properties
boss-infos/env/tst/: application.properties
boss-infos/src/main/java/com/bmw/boss/infos/app/config/: Imageinitialization.java
boss-infos/src/main/java/com/bmw/boss/infos/app/controller/: HelloController.java  ImageProxyController.java  NewsController.java  StockInfosController.java  WeatherController.java
boss-infos/src/main/java/com/bmw/boss/infos/app/ehcache/: EhCacheManager.java  MapKey.java
boss-infos/src/main/java/com/bmw/boss/infos/app/enums/: ConstantEnum.java  DzhStockEnum.java  NewsImageSizeEnum.java  ParamsEnum.java
boss-infos/src/main/java/com/bmw/boss/infos/app/exception/: BusinessException.java  ExcelException.java
boss-infos/src/main/java/com/bmw/boss/infos/app/pojo/api/: CurrentWeatherPojo.java  DataApiPojo.java  DzhPojo.java  ForcastApiPojo.java  HourlyWeatherApiPojo.java  IndexApiPojo.java  IndicesApiPojo.java  NewsItemPojo.java  NewsListAPIPojo.java  PictureItemPojo.java  WeatherAirPojo.java  WeatherApiPojo.java
boss-infos/src/main/java/com/bmw/boss/infos/app/pojo/json/: I18nCategoriesItemPojo.java  I18nCategoriesPojo.java  ID5ResponsePojo.java  KChartPojo.java  ResponseIndexPojo.java  (+12 more)
boss-infos/src/main/java/com/bmw/boss/infos/app/service/: IDzhApi.java  INewsPathHandlerService.java  INewsService.java  IStockInfosService.java  IWeatherPathHandlerService.java  IWeatherService.java  ImageURLService.java  LinxService.java
boss-infos/src/main/java/com/bmw/boss/infos/app/util/: CMSApiHelper.java  GreatWisdomKChartURLGenerator.java  I18nCategoriesForNews.java  ImageUtil.java  TollUtil.java  WeatherServerEnvironment.java
boss-infos/src/main/java/com/bmw/boss/infos/entity/: CarRequest.java  Websites.java
boss-infos/src/main/java/com/bmw/boss/infos/entity/data/: CarRequestData.java
boss-infos/src/main/java/com/bmw/boss/infos/exportExcle/: ImportByIO.java  ImportByMappedByteBuffer.java
boss-infos/src/main/java/com/bmw/boss/infos/exportExcle/bmw/: ExportExcelDemo.java  GetFileList.java  ImportByNIO.java
boss-infos/src/main/java/com/bmw/boss/infos/jdbc/: MySQLDemo.java
boss-infos/src/main/java/com/bmw/boss/infos/jdbc/env/: ServerEnvironment.java
boss-infos/src/main/java/com/bmw/boss/infos/jdbc/jdbc/: IBONDataSource.java  IJDBCUtil.java
boss-infos/src/main/java/com/bmw/boss/infos/mongodb/: MongoDBJDBC.java
boss-infos/src/main/java/com/bmw/boss/infos/mongodb/dao/: CarRquestMongoDao.java  MongoGenDao.java
boss-infos/src/main/java/com/bmw/boss/infos/mongodb/service/: ICarRequestMongoService.java  ReadStatisticByNIOService.java
boss-infos/src/main/java/com/bmw/boss/infos/mybatis/dao/: CarRequestMapper.java  WebsitesMapper.java
boss-infos/src/main/java/com/bmw/boss/infos/mybatis/mapper/: CarRequestMapper.xml  WebsitesMapper.xml
boss-infos/src/main/java/com/bmw/boss/infos/mybatis/service/: ICarRequestService.java  IWebsitesService.java
boss-infos/src/main/resources/: application.properties  logback.xml
boss-infos/src/main/resources/json/: newsCategory.json
boss-infos/src/main/resources/json/news/: en.json  zh.json
boss-infos/src/main/resources/properties/: c3p0.properties  httpconfig.properties  jdbc.properties  mongodb.properties  redis.properties  weather_map.properties
boss-infos/src/main/resources/spring/: spring-common.xml  spring-ecache.xml  spring-http.xml  spring-mongodb.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring.xml
boss-infos/src/main/webapp/WEB-INF/: web.xml
boss-infos/src/main/webapp/WEB-INF/views/: index.jsp
boss-infos/src/main/webapp/WEB-INF/views/dzhStock/: stockInfo.jsp
boss-infos/src/main/webapp/WEB-INF/views/import/: import.jsp
boss-infos/src/main/webapp/WEB-INF/views/weather/: getWeather.jsp  queryMap.jsp
boss-infos/src/main/webapp/static/js/: jquery-1.9.0.js  jquery-ui.js  jquery.form.js
boss-infos/src/test/java/base/: BaseTest.java  Test.java
boss-infos/src/test/java/bounces/: Ball.java  BallComponent.java  BallRunnable.java  BounceFrames.java  Bounces.java
boss-infos/src/test/java/service/app/: I18nCategoriesForNewsTest.java  INewsServiceTest.java  IStockInfosServiceTest.java  IWeatherServiceTest.java  latlntTest.java
boss-infos/src/test/java/service/jdbc/: JDBCUtilTest.java
boss-infos/src/test/java/service/mongodb/: CarRequrestMongoServiceTest.java
boss-infos/src/test/java/service/mybatis/: CarRequrestServiceTest.java  WebsitesTest.java
boss-infos/src/test/java/ticketWindow/: TicketWindow.java  TicketWindowRunnable.java
boss-infos/src/test/java/utils/: Animal.java  MD5Util.java  RecursionTest.java  StringReplace.java
(+14 files in other folders)
