#news
news.api.user = sh_bmw
news.api.key = 523a8fdda97e45e6
news.api.gateway = http://cmsint.navinfo.com/NI/cms/api/news/

#weather
weather.api.user = sh_bmw
weather.api.key = 523a8fdda97e45e6
weather.api.gateway = http://cmsint.navinfo.com/NI/cms/api/weather/





#1.log level
logback.log.level=INFO