#log4j.rootLogger=INFO,Console,File  
##定义日志输出目的地为控制台  
#log4j.appender.Console=org.apache.log4j.ConsoleAppender  
##输出日志到控制台的方式，默认为System.out  
#log4j.appender.Console.Target=System.out  
##可以灵活地指定日志输出格式，下面一行是指定具体的格式  
#log4j.appender.Console.layout = org.apache.log4j.PatternLayout  
##灵活定义输出格式
#log4j.appender.Console.layout.ConversionPattern=%d %p [%c] - %m%n 
#  
##文件大小到达指定尺寸的时候产生一个新的文件   #设置other的日志输出控制台 
#log4j.appender.File = org.apache.log4j.RollingFileAppender  
##指定输出目录  
##log4j.appender.File.File = \\Users\\qxr4383\\Documents\\work\\logger\\myself\\infos\\infos.log  
#log4j.appender.RollingAppender.File=${catalina.home}/logs/cnba/dzhstock.log
##定义文件最大大小  
#log4j.appender.File.MaxFileSize = 10MB  
## 输出所以日志，如果换成DEBUG表示输出DEBUG以上级别日志  
#log4j.appender.File.Threshold = INFO  
#log4j.appender.File.layout = org.apache.log4j.PatternLayout  
#log4j.appender.File.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n  

# Root logger option
log4j.rootLogger=INFO, stdout, RollingAppender

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# LOG4J daily rolling log files configuration
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File=/Users/qxr4383/Documents/software/apache-tomcat-7.0.77/logs/info/infomations.log
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# LOG4J Statistic log files configuration
log4j.appender.StatisticFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.StatisticFileAppender.File=/Users/qxr4383/Documents/software/apache-tomcat-7.0.77/logs/info/dzhstock-statistic.csv
log4j.appender.StatisticFileAppender.DatePattern='.'yyyy-MM
log4j.appender.StatisticFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.StatisticFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd|HH:mm:ss}|%m%n
log4j.logger.info.Statistic=INFO, StatisticFileAppender