c3p0.jdbcUrl = jdbc:mysql://111.231.203.94:3306/boss?useUnicode=true&characterEncoding=utf-8
c3p0.driverClass = com.mysql.jdbc.Driver
c3p0.user = root
c3p0.password = root1qaz2wsx3edc
c3p0.maxPoolSize = 50
c3p0.minPoolSize = 5
c3p0.maxIdleTime = 0
c3p0.initialPoolSize = 5
c3p0.acquireIncrement = 5