EWEATHER_0 = sunny
EWEATHER_1 = cloudy
EWEATHER_2 = overcast
EWEATHER_3 = rainstorm
EWEATHER_4 = thunderstorm
EWEATHER_5 = thunderstorm_with_hail
EWEATHER_6 = sleet
EWEATHER_7 = light_rain
EWEATHER_8 = moderate_rain
EWEATHER_9 = heavy_rain
EWEATHER_10 = rainstorm
EWEATHER_12 = rainstorm
EWEATHER_13 = snowstorm
EWEATHER_14 = light_snow
EWEATHER_15 = moderate_snow
EWEATHER_16 = heavy_snow
EWEATHER_17 = snowstorm
EWEATHER_18 = fog
EWEATHER_19 = sleet
EWEATHER_20 = duststorm
EWEATHER_21 = moderate_rain
EWEATHER_22 = heavy_rain
EWEATHER_23 = rainstorm
EWEATHER_24 = rainstorm
EWEATHER_25 = rainstorm
EWEATHER_26 = moderate_snow
EWEATHER_27 = heavy_snow
EWEATHER_28 = snowstorm
EWEATHER_29 = dust
EWEATHER_30 = sand
EWEATHER_31 = sandstorm
EWEATHER_32 = fog
EWEATHER_33 = moderate_snow
EWEATHER_49 = fog
EWEATHER_53 = haze
EWEATHER_54 = haze
EWEATHER_55 = haze
EWEATHER_56 = haze
EWEATHER_57 = fog
EWEATHER_58 = fog
EWEATHER_99 = unknown

WEATHER_0 = \u6674
WEATHER_1 = \u591A\u4E91
WEATHER_2 = \u9634
WEATHER_3 = \u9635\u96E8
WEATHER_4 = \u96F7\u9635\u96E8
WEATHER_5 = \uDBD3\uDD27\uDBD3\uDC65\uDBD3\uDD18\uDBC1\uDD64\uDBC7\uDD39\uDBC1\uDFE0\uDBD3\uDD29
WEATHER_6 = \u96E8\u5939\u96EA
WEATHER_7 = \u5C0F\u96E8
WEATHER_8 = \u4E2D\u96E8
WEATHER_9 = \u5927\u96E8
WEATHER_10 =\u66B4\u96E8
WEATHER_11 = \u5927\u66B4\u96E8
WEATHER_12 = \u7279\u5927\u66B4\u96E8
WEATHER_13 = \u9635\u96EA
WEATHER_14 = \u5C0F\u96EA
WEATHER_15 = \u4E2D\u96EA
WEATHER_16 = \u5927\u96EA
WEATHER_17 = \u66B4\u96EA
WEATHER_18 = \u96FE
WEATHER_19 = \u51BB\u96E8
WEATHER_20 = \u6C99\u5C18\u66B4
WEATHER_21 = \u5C0F\u96E8-\u4E2D\u96E8
WEATHER_22 = \u4E2D\u96E8-\u5927\u96E8
WEATHER_23 = \u5927\u96E8-\u66B4\u96E8
WEATHER_24 = \u66B4\u96E8-\u5927\u66B4\u96E8
WEATHER_25 = \u5927\u66B4\u96E8-\u7279\u5927\u66B4\u96E8
WEATHER_26 = \u5C0F\u5C9B\u4E2D\u96EA
WEATHER_27 = \u4E2D\u5230\u5927\u96EA
WEATHER_28 = \u5927\u5230\u66B4\u96EA
WEATHER_29 = \u6D6E\u5C18
WEATHER_30 = \u626C\u5C18
WEATHER_31 = \u5F3A\u6C99\u5C18\u66B4
WEATHER_32 = \u6D53\u96FE
WEATHER_33 = \u96EA
WEATHER_49 = \u5F3A\u6D53\u96FE
WEATHER_53 = \u973E
WEATHER_54 = \u4E2D\u5EA6\u973E
WEATHER_55 = \u91CD\u5EA6\u973E
WEATHER_56 = \u4E25\u91CD\u973E
WEATHER_57 = \u5927\u96FE
WEATHER_58 = \u7279\u5F3A\u6D53\u96FE
WEATHER_99 = \u65E0

#WIND_DIRECTION_0 = Calm
#WIND_DIRECTION_7 = N
#WIND_DIRECTION_8 = NE
#WIND_DIRECTION_1 = E
#WIND_DIRECTION_2 = SE
#WIND_DIRECTION_3 = S
#WIND_DIRECTION_4 = SW
#WIND_DIRECTION_5 = W
#WIND_DIRECTION_6 = NW
#WIND_DIRECTION_-1 = Swirl
WIND_DIRECTION_0 = \u9759\u98CE
WIND_DIRECTION_7 = \u5317\u98CE
WIND_DIRECTION_8 = \u4E1C\u5317\u98CE
WIND_DIRECTION_1 = \u4E1C\u98CE
WIND_DIRECTION_2 = \u4E1C\u5357\u98CE
WIND_DIRECTION_3 = \u5357\u98CE
WIND_DIRECTION_4 = \u897F\u5357\u98CE
WIND_DIRECTION_5 = \u897F\u98CE
WIND_DIRECTION_6 = \u897F\u5317\u98CE
WIND_DIRECTION_-1 = \u98D3\u98CE

INDEX_TYPE_3_zh_CN = \u65c5\u6e38\u6307\u6570
INDEX_TYPE_3_en_US = Tour
INDEX_TYPE_9_zh_CN = \u6d17\u8f66\u6307\u6570
INDEX_TYPE_9_en_US = Car Wash
INDEX_TYPE_19_zh_CN = \u7a7f\u8863\u6307\u6570
INDEX_TYPE_19_en_US = Dress
INDEX_TYPE_22_zh_CN = \u8212\u9002\u6307\u6570
INDEX_TYPE_22_en_US = Comfort

INDEX_COLOR_3_1 = GREEN
INDEX_COLOR_3_2 = GREEN
INDEX_COLOR_3_3 = YELLOW
INDEX_COLOR_3_4 = RED
INDEX_COLOR_3_5 = RED

INDEX_COLOR_9_1 = RED
INDEX_COLOR_9_2 = RED
INDEX_COLOR_9_3 = YELLOW
INDEX_COLOR_9_4 = GREEN

INDEX_COLOR_19_1 = RED
INDEX_COLOR_19_2 = RED
INDEX_COLOR_19_3 = YELLOW
INDEX_COLOR_19_4 = GREEN
INDEX_COLOR_19_5 = GREEN
INDEX_COLOR_19_6 = BLUE
INDEX_COLOR_19_7 = BLUE
INDEX_COLOR_19_8 = BLUE

INDEX_COLOR_22_0 = GREEN
INDEX_COLOR_22_1 = GREEN
INDEX_COLOR_22_2 = YELLOW
INDEX_COLOR_22_3 = RED
INDEX_COLOR_22_4 = RED
INDEX_COLOR_22_6 = GREEN
INDEX_COLOR_22_7 = YELLOW
INDEX_COLOR_22_8 = RED
INDEX_COLOR_22_9 = RED

