#prod
#news
news.api.gateway = https://op.inews.qq.com/mcms/h5/info/bmw_list?

#weather
weather.api.user = sh_bmw
weather.api.key = 523a8fdda97e45e6
weather.api.gateway = http://cmspro.navinfo.com/NI/cms/api/weather/





#1.log level
logback.log.level=INFO